username,password,firstname,lastname,email,course1,group1,type1
001-stu1,Student1,Student 1,Class 001-19,1Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu2,Student1,Student 2,Class 001-19,2Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu3,Student1,Student 3,Class 001-19,3Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu4,Student1,Student 4,Class 001-19,4Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu5,Student1,Student 5,Class 001-19,5Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu6,Student1,Student 6,Class 001-19,6Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu7,Student1,Student 7,Class 001-19,7Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu8,Student1,Student 8,Class 001-19,8Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu9,Student1,Student 9,Class 001-19,9Student001-19@cc.mil,Common Core,Class 001-19,1
001-stu10,Student1,Student 10,Class 001-19,10Student001-19@cc.mil,Common Core,Class 001-19,1
001-19-inst,Instructor1,Instructor 1,Class 001-19,Instructor001-19@cc.mil,Common Core,Class 001-19,2