001-stu1,Student1,Student 1,Class 001-19,1Student001-19@cc.mil,Common Core,Class 001-19,1
001    1                  1       001-19 1       001-19                          001-19

001-19 x 3 = String : classId
1      x 3 = Integer: studentNumber 
001    x 1 = String : classNum

let studentTemplate = classNum ++ "-stu" ++ studentNumber ++ ",Student1,Student " ++ studentNumber ++ ",Class " ++ classId ++ "," ++ studentNumber ++ "Student" ++ classId ++ "@cc.mil,Common Core,Class " ++ classId ++ ",1"




